'''
anchor box 流程:
1. 一种算法，生成许多锚框。(这里是对每个pixel作用)
2. 用ground truth 框去标记, 所有1中生成的锚框(对应这里的multibox_targe函数)
       - 标记方法: 计算所有锚框和ground-truth的IoU值, 给每一个锚框标记一个类别(小于阈值的为背景, 大于的选一个最接近的ground-truth)
3. 对刚刚标记好的所有锚框预测偏移量（背景类偏移量为零, 对应offset_boxes函数)
4. 用NMS合并属于同一目标的类似的预测边界框 (挑一个预测最好的，然后把，没我预测的好，但是和我预测的很近的框框删掉)
5. 最终得到 每一个 对象或物体 的 一个 最终预测边界框

以上训练阶段的, 测试阶段没有 ground-truth 的 box, 但是也是要生成anchor box的。
'''






